# Api_store

./: .gitignore  README.md  StoreWebApi.sln
StoreWebApi/: AppDbContext.cs  Program.cs  StoreWebApi.csproj  StoreWebApi.http  appsettings.json
StoreWebApi/Actions/: CheckRefreshTokenIsValid.cs  IdempotentAttribute.cs  ValidRefreshToken.cs  ValidateRefreshTokenAttribute.cs
StoreWebApi/AppContexts/: AppDbContext.cs  WalletAppDbContext.cs
StoreWebApi/Configuration/: AdminConfiguration.cs  CategoryConfiguration.cs  CustomerConfiguration.cs  ExternalLogConfiguration.cs  ItemConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ReceiptConfiguration.cs  RefreshTokenConfiguration.cs  UserConfiguration.cs  WalletConfiguration.cs
StoreWebApi/Controllers/: CategoryController.cs  ItemController.cs  OrderController.cs  PaymentController.cs  ReceiptController.cs  UserController.cs
StoreWebApi/DTO/: CategoryDto.cs  ItemDto.cs  OrderDto.cs  OrderItemDto.cs  ReceiptDto.cs  RefreshTokenDto.cs  UserDto.cs
StoreWebApi/Enums/: OrderStatus.cs  SystemProvider.cs  UserRole.cs
StoreWebApi/ExceptionHandler/: GlobalExceptionHandler.cs
StoreWebApi/Helper/: MappingProfile.cs
StoreWebApi/Interfaces/: ICategory.cs  IEmail.cs  IExternalLog.cs  IGenericRepo.cs  IItem.cs  IOrder.cs  IPaymentGateWay.cs  IUnitOfWork.cs  IUser.cs  IWallet.cs
StoreWebApi/Migrations/: 20260508090200_first.Designer.cs  20260508090200_first.cs  20260508091634_second.Designer.cs  20260508091634_second.cs  20260508113529_third.Designer.cs  20260508113529_third.cs  20260508140634_addRefreshToken.Designer.cs  20260508140634_addRefreshToken.cs  AppDbContextModelSnapshot.cs
StoreWebApi/Models/: CacheResponse.cs  Category.cs  Customer.cs  EmailSenderModel.cs  ExternalLog.cs  Item.cs  Jwt.cs  LoginRequest.cs  Order.cs  OrderItem.cs  Receipt.cs  RefreshToken.cs  RegisterRequest.cs  SignInRequest.cs  SigningResponse.cs  User.cs  Wallet.cs
StoreWebApi/Policies/: ValidRefreshToken.cs  (+1 more)
(+28 files in other folders)
